apiVersion: v2
name: meuprimeirochart
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
icon:  https://secureservercdn.net/198.71.233.230/qv4.f67.myftpupload.com/wp-content/uploads/2021/12/cropped-SGA-Advised-by-gartner-new.png
